group 'com.chitzkoy.financepmreporter'
version '0.0.1-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

// configure kotlin compiler
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        dependency "react"
        dependency "react-dom"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }

    sourceMaps = true
}

repositories {
    mavenCentral()
}

bundle.doLast {
    copy {
        from project(':frontend').file('build/bundle')
        into project(':backend').file('public')
    }
}