# finance-pm-reporter

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/chitzkoy/financepmreporter/: Main.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/model/: YearReportModel.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/model/dao/: Config.kt  RegularCategoryTag.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/model/dao/imported/: Account.kt  Category.kt  Currency.kt  Source.kt  Transaction.kt  TransactionType.kt  Transfer.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/server/: ApplicationPage.kt  Database.kt  Server.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/server/routes/: ConfigRoute.kt  IndexRoute.kt  TransactionRoutes.kt  UploadRoutes.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/service/: DataService.kt  LoaderService.kt  MergeUtil.kt  ReportService.kt  ReportServiceUtils.kt
backend/src/main/kotlin/com/chitzkoy/financepmreporter/util/: Property.kt
backend/src/main/resources/: application.properties  defaults.properties  l10n_en.properties  l10n_ru.properties
backend/src/main/resources/templates/: template.ftl
backend/src/main/resources/templates/report/: macros.ftl
backend/src/main/resources/templates/upload/: header.ftl
backend/src/test/kotlin/com/chitzkoy/financepmreporter/service/: LoaderServiceTest.kt
backend/src/test/resources/: categories1.data  categoriesResult.data
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/com/chitzkoy/financepmreporter/model/common/: LocalDate.kt  Month.kt
common-js/src/main/kotlin/com/chitzkoy/financepmreporter/model/common/joda/: Instant.kt  LocalDate.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/chitzkoy/financepmreporter/model/common/: CommonClasses.kt
common/src/main/kotlin/com/chitzkoy/financepmreporter/model/: ReportModel.kt
common/src/main/kotlin/com/chitzkoy/financepmreporter/model/common/: LocalDate.kt  Month.kt
common/src/main/kotlin/com/chitzkoy/financepmreporter/model/to/: AccountTO.kt  CategoryTO.kt  CurrencyTO.kt  SourceTO.kt  TransactionTO.kt  TransactionTypeTO.kt  TransferTO.kt
common/src/main/kotlin/com/chitzkoy/financepmreporter/util/: MathUtils.kt
frontend/: build.gradle
frontend/src/main/kotlin/com/chitzkoy/financepmreporter/: main.kt
frontend/src/main/kotlin/com/chitzkoy/financepmreporter/util/: Rpc.kt  coruotines.kt
frontend/src/main/kotlin/com/chitzkoy/financepmreporter/widgets/report/: CurrencySelector.kt  Panel.kt  TablePaginator.kt  TableRow.kt
frontend/src/main/web/: index.html
src/main/kotlin/com/chitzkoy/financepmreporter/model/: CategoryInfo.kt  YearReportModel.kt
src/main/kotlin/com/chitzkoy/financepmreporter/model/dao/: RegularCategoryTag.kt
src/main/kotlin/com/chitzkoy/financepmreporter/model/dao/imported/: Currency.kt  Source.kt
src/main/kotlin/com/chitzkoy/financepmreporter/server/: Server.kt
src/main/kotlin/com/chitzkoy/financepmreporter/server/routes/: ConfigRoute.kt  IndexRoute.kt  TransactionRoutes.kt  UploadRoutes.kt
src/main/kotlin/com/chitzkoy/financepmreporter/service/: ConfigService.kt  DataService.kt  LoaderService.kt  ReportService.kt  ReportServiceUtils.kt
src/main/kotlin/com/chitzkoy/financepmreporter/util/: Loaders.kt  MathUtils.kt  Utils.kt
src/main/resources/templates/: errorPage.ftl  reportIndex.ftl  template.ftl  uploadIndex.ftl
src/main/resources/templates/report/: content.ftl  header.ftl
src/main/resources/templates/upload/: content.ftl
src/test/kotlin/com/chitzkoy/financepmreporter/service/: LoaderServiceTest.kt
src/test/resources/: categories2.data
