apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile project(':common-jvm')

    compile "com.beust:klaxon:0.30"
    compile "org.jetbrains.exposed:exposed:0.9.1"
    compile "com.h2database:h2:1.4.196"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//sourceSets {
//    main.java.srcDirs += "src/main/java"
//    main.resources.srcDirs += "src/main/resources"
//    main.kotlin.srcDirs += "src/main/kotlin"
//    test.java.srcDirs += "src/test/java"
//    test.kotlin.srcDirs += "src/test/kotlin"
//    test.resources.srcDirs += "src/test/resources"
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

mainClassName = "com.chitzkoy.financepmreporter.MainKt"

task native2ascii doLast {
    ant.delete() {
        fileset(dir: "${processResources.destinationDir}") {
            include(name: '*.properties')
        }
    }
    ant.native2ascii(src: 'src/main/resources/',
            dest: "${processResources.destinationDir}",
            includes: '**/*.properties',
            encoding: 'UTF-8')
}

jar.dependsOn ':frontend:assemble'
assemble.dependsOn 'native2ascii'