server.port=8000
server.host=0.0.0.0

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/finance-analytic;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
datasource.username=sa
datasource.password=

freemarker.path=/templates
